<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHYSCI 70: Introduction to Digital Fabrication</title>
    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 align="center">PLANT INTERFACE</h1>
    <h3> Controls </h3>

     <button id="turn-on" name="turnon">Start Watering</button>
     <button id="turn-off" name="turnoff">Stop Watering</button>
<br>
<br>

<h3>Set Watering Interval</h3>
<p>Drag the slider to set watering interval (every 1 - 14 days).</p>

<div class="slidecontainer">
    <input type="range" min="1" max="14" value="7" class="slider" id="pointsId">
    <p>Value: <span id="days"></span></p>
</div>
    <!-- <label for="points">Watering interval (in days, between 1 and 14):</label>
    <input type="range" id="pointsId" name="points" min="1" max="14" oninput="outputId.value = pointsId.value">
    <output name = "output" id = "outputId">8</output> -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBBoCe4WbiV_CF_Wn2DCn88BemzeozxDrQ",
        authDomain: "ps70-plant-control.firebaseapp.com",
        databaseURL: "https://ps70-plant-control-default-rtdb.firebaseio.com",
        projectId: "ps70-plant-control",
        storageBucket: "ps70-plant-control.appspot.com",
        messagingSenderId: "144519052582",
        appId: "1:144519052582:web:d1a6c5056dbdaa12de15e7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    //firebase.analytics();

	// Get a database reference to our blog
	var ref = firebase.database().ref("/");
	//var database = firebase.database();

	// make the buttons call the function below 
	document.getElementById('turn-on').addEventListener('click', turnOn, false);
	document.getElementById('turn-off').addEventListener('click', turnOff, false);
	document.getElementById('pointsId').addEventListener('input', setInterval, false);

    function turnOn(){
        console.log("turning on");
        ref.update({
            "WATERING_STATUS": "ON"
        });
    }

    function turnOff(){
        console.log("turning off");
        ref.update({
            "WATERING_STATUS": "OFF"
        });
    }    

    function setInterval(){
        console.log("setting interval");
        ref.update({
            "WATERING_INTERVAL": parseInt(this.value)});
            output.innerHTML = this.value;
	}


</script>

<script>
    var slider = document.getElementById("pointsId");
    var output = document.getElementById("days");
    output.innerHTML = slider.value; //display default slider value
    
    //update current slider value each time you drag the slider handle
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
</script>

</body>